# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/get-downloadcradle/issues
# Bug-Submit: https://github.com/<user>/get-downloadcradle/issues/new
# Changelog: https://github.com/<user>/get-downloadcradle/blob/master/CHANGES
# Documentation: https://github.com/<user>/get-downloadcradle/wiki
# Repository-Browse: https://github.com/<user>/get-downloadcradle
# Repository: https://github.com/<user>/get-downloadcradle.git
